### ISSUE TITLE
valgrind openblas issues

### ISSUE THREAD

**Issue by mlubin** [cvxgrp/scs#42]
I've been trying to figure out why SCS has been randomly failing JuMP's SDP unit tests.
Here's an example failure:
```
Lin-sys: sparse-direct, nnz in A = 60
eps = 1.00e-06, alpha = 1.80, max_iters = 20000, normalize = 1, scale = 5.00
Variables n = 26, constraints m = 46
Cones:	primal zero / dual free vars: 12
	linear vars: 4
	soc vars: 14, soc blks: 2
	sd vars: 16, sd blks: 2
Setup time: 1.63e-04s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  7.85e-05 
   100|      inf       inf      -nan       inf       inf       inf  1.93e-03 
   200|      inf       inf      -nan      -inf       inf       inf  3.82e-03 
   220|      inf       inf      -nan      -inf       inf       inf  4.21e-03 
----------------------------------------------------------------------------
```
and then if you run it again, you might get the right solution:
```
Lin-sys: sparse-direct, nnz in A = 60
eps = 1.00e-06, alpha = 1.80, max_iters = 20000, normalize = 1, scale = 5.00
Variables n = 26, constraints m = 46
Cones:	primal zero / dual free vars: 12
	linear vars: 4
	soc vars: 14, soc blks: 2
	sd vars: 16, sd blks: 2
Setup time: 1.68e-04s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf      -inf       inf  8.67e-05 
   100| 2.78e-04  2.73e-04  5.18e-04 -2.72e+00 -2.72e+00  7.40e-17  1.23e-03 
   200| 3.43e-06  1.03e-05  4.96e-06 -2.72e+00 -2.72e+00  1.23e-16  2.35e-03 
   260| 2.46e-07  7.22e-07  3.62e-07 -2.72e+00 -2.72e+00  1.23e-16  3.02e-03 
----------------------------------------------------------------------------
Status: Solved
Timing: Total solve time: 3.03e-03s
```
Interestingly, I can only reproduce the issue if SCS is used to solve a number of SDPs before this one in the same session.

So anyway I ran this under valgrind. I get some messages like this:
```
Status: Solved/Inaccurate
Hit max_iters, solution may be inaccurate
Timing: Total solve time: 6.96e+01s
	Lin-sys: nnz in L factor: 150, avg solve time: 4.39e-05s
	Cones: avg projection time: 3.35e-03s
----------------------------------------------------------------------------
Error metrics:
==27222== Invalid read of size 16
==27222==    at 0xCC815AC: daxpy_k_SANDYBRIDGE (in /mnt/hdd/mlubin/julia-0.4/usr/lib/libopenblas.so)
==27222==    by 0xBC3350C: syr_kernel (in /mnt/hdd/mlubin/julia-0.4/usr/lib/libopenblas.so)
==27222==    by 0xBE04488: exec_blas (in /mnt/hdd/mlubin/julia-0.4/usr/lib/libopenblas.so)
==27222==    by 0xBC336FA: dsyr_thread_L (in /mnt/hdd/mlubin/julia-0.4/usr/lib/libopenblas.so)
==27222==    by 0xBBEE521: dsyr_64_ (in /mnt/hdd/mlubin/julia-0.4/usr/lib/libopenblas.so)
==27222==    by 0x13A3F6B7: projSemiDefiniteCone (cones.c:530)
==27222==    by 0x13A3F6B7: projDualCone (cones.c:667)
==27222==    by 0x13A38109: getDualConeDist (scs.c:500)
==27222==    by 0x13A3A9E9: printFooter (scs.c:570)
==27222==    by 0x13A3A9E9: scs_solve (scs.c:802)
==27222==    by 0x1706F176: ???
==27222==    by 0x1706EC5E: ???
==27222==    by 0x1706E604: ???
==27222==    by 0x4F15354: jl_apply (julia.h:1263)
==27222==    by 0x4F15354: jl_apply_generic (gf.c:1675)
==27222==  Address 0x12604c60 is 192 bytes inside a block of size 200 alloc'd
==27222==    at 0x4C2DC90: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27222==    by 0x13A3E444: initCone (cones.c:378)
==27222==    by 0x13A3AF55: initWork (scs.c:695)
==27222==    by 0x13A3AF55: scs_init (scs.c:849)
==27222==    by 0x1706EB66: ???
==27222==    by 0x1706E604: ???
==27222==    by 0x4F15354: jl_apply (julia.h:1263)
==27222==    by 0x4F15354: jl_apply_generic (gf.c:1675)
==27222==    by 0x1706B875: ???
==27222==    by 0x1706CF8B: ???
==27222==    by 0x1706CD99: ???
==27222==    by 0x1706AE3C: ???
==27222==    by 0x1706A8B9: ???
==27222==    by 0x1706A6DB: ???
==27222== 
```

On v1.1.5, [cones:378](https://github.com/cvxgrp/scs/blob/v1.1.5/src/cones.c#L378) is where the Z vector for eigenvectors is allocated. In this case, it's a `5*5` SDP constraint, so Z has `5*5*8=200` bytes. For some reason, openblas is trying to read the last elements and goes off past the end. If I explicitly add 16 bytes padding to the ``calloc`` call, then the error goes away, but doesn't resolve the random failures. It doesn't help to use ``posix_memalign`` instead of ``malloc``. This is maybe completely unrelated to the failures above, maybe not.

@bodono, any debugging tips?

CC @joehuchette @IainNZ @madeleineudell @tkelman

**Comment by mlubin** [comment]
Disregard the random failures, JuMP was giving SCS bad data (https://github.com/JuliaOpt/JuMP.jl/pull/492/files). The invalid read issue with openblas remains, not sure how serious it is.

**Comment by bodono** [comment]
What version of scs are you using? Is this the only remaining issue:

```
==27222== Invalid read of size 16
==27222==    at 0xCC815AC: daxpy_k_SANDYBRIDGE (in /mnt/hdd/mlubin/julia-0.4/usr/lib/libopenblas.so)
==27222==    by 0xBC3350C: syr_kernel (in /mnt/hdd/mlubin/julia-0.4/usr/lib/libopenblas.so)
==27222==    by 0xBE04488: exec_blas (in /mnt/hdd/mlubin/julia-0.4/usr/lib/libopenblas.so)
==27222==    by 0xBC336FA: dsyr_thread_L (in /mnt/hdd/mlubin/julia-0.4/usr/lib/libopenblas.so)
==27222==    by 0xBBEE521: dsyr_64_ (in /mnt/hdd/mlubin/julia-0.4/usr/lib/libopenblas.so)
==27222==    by 0x13A3F6B7: projSemiDefiniteCone (cones.c:530)
==27222==    by 0x13A3F6B7: projDualCone (cones.c:667)
==27222==    by 0x13A38109: getDualConeDist (scs.c:500)
==27222==    by 0x13A3A9E9: printFooter (scs.c:570)
==27222==    by 0x13A3A9E9: scs_solve (scs.c:802)
==27222==    by 0x1706F176: ???
==27222==    by 0x1706EC5E: ???
==27222==    by 0x1706E604: ???
==27222==    by 0x4F15354: jl_apply (julia.h:1263)
==27222==    by 0x4F15354: jl_apply_generic (gf.c:1675)
```

**Comment by bodono** [comment]
Is there an easy way for me to run this exact example locally?

**Comment by mlubin** [comment]
Yes, the valgrind error is the only remaining issue. This is with SCS 1.1.5. I'll put together some instructions to reproduce the issue later today.

**Comment by mlubin** [comment]
Run this test using JuMP master (SDP functionality isn't released yet):
```
using JuMP
using FactCheck
import SCS

sdp_solvers = [SCS.SCSSolver(eps=1e-6)]

ispsd(x::Matrix) = minimum(eigvals(x)) ≥ -1e-3
ispsd(x::JuMP.JuMPArray) = ispsd(x.innerArray)

facts("[sdp] Test simple SDP") do
for solver in sdp_solvers
context("With solver $(typeof(solver))") do
    m = Model(solver=solver)
    @defVar(m, X[1:3,1:3], SDP)
    @addSDPConstraint(m, X <= 1/2*eye(3,3))
    @defVar(m, Y[1:5,1:5], Symmetric)
    @addSDPConstraint(m, -ones(5,5) <= Y)
    @addSDPConstraint(m, Y <= 2*ones(5,5))
    @defVar(m, Z[1:4,1:4], Symmetric)
    @addSDPConstraint(m, ones(4,4) >= Z)

    @addConstraint(m, trace(X) == 1)
    @addConstraint(m, trace(Y) == 3)
    @addConstraint(m, trace(Z) == -1)
    @setObjective(m, Max, X[1,2] + Y[1,2] + Z[1,2])
    solve(m)

    XX, YY, ZZ, = getValue(X), getValue(Y), getValue(Z)
    Xtrue = [0.25 0.25 0
             0.25 0.25 0
             0    0    0.5]
    Ytrue = fill(0.6, 5, 5)
    Ztrue = [-1.5  3.5 1 1
              3.5 -1.5 1 1
              1    1   1 1
              1    1   1 1]

    @fact norm(XX-Xtrue) => roughly(0, 1e-2)
    @fact norm(YY-Ytrue) => roughly(0, 1e-2)
    @fact norm(ZZ-Ztrue) => roughly(0, 1e-2)
    @fact ispsd(XX) => true
    @fact ispsd(1/2*eye(3,3)-XX) => true
    @fact ispsd(YY+ones(5,5)) => true
    @fact ispsd(2*ones(5,5)-YY) => true
    @fact ispsd(ones(4,4)-ZZ) => true
    @fact trace(XX) => roughly( 1, 1e-4)
    @fact trace(YY) => roughly( 3, 1e-4)
    @fact trace(ZZ) => roughly(-1, 1e-4)
    @fact getObjectiveValue(m) => roughly(4.35, 1e-2)

    @setObjective(m, Min, X[1,2] + Y[1,2] + Z[1,2])
    solve(m)

    XX, YY, ZZ, = getValue(X), getValue(Y), getValue(Z)
    Xtrue = [ 0.25 -0.25 0
             -0.25  0.25 0
              0     0    0.5]
    Ytrue = fill(0.6, 5, 5)
    Ztrue = [-1.5 -1.5 1 1
             -1.5 -1.5 1 1
              1    1   1 1
              1    1   1 1]

    @fact norm(XX-Xtrue) => roughly(0, 1e-2)
    @fact norm(YY-Ytrue) => roughly(0, 1e-2)
    @fact norm(ZZ-Ztrue) => roughly(0, 1e-2)
    @fact ispsd(XX) => true
    @fact ispsd(1/2*eye(3,3)-XX) => true
    @fact ispsd(YY+ones(5,5)) => true
    @fact ispsd(2*ones(5,5)-YY) => true
    @fact ispsd(ones(4,4)-ZZ) => true
    @fact trace(XX) => roughly( 1, 1e-4)
    @fact trace(YY) => roughly( 3, 1e-4)
    @fact trace(ZZ) => roughly(-1, 1e-4)

    # Test SDP constraints
    m = Model(solver=solver)
    @defVar(m, X[1:3,1:3], SDP)

    @addSDPConstraint(m, ones(3,3) <= X)
    @setObjective(m, Min, trace(ones(3,3)*X))
    stat = solve(m)
    @fact stat => :Optimal
    XX = getValue(X)
    @fact ispsd(XX) => true
    @fact ispsd(XX - ones(3,3)) => true
    @fact getObjectiveValue(m) => roughly(9,1e-4)

    # Another test SDP
    m = Model(solver=solver)
    @defVar(m, X[1:3,1:3], SDP)
    @defVar(m, Y[1:2,1:2], SDP)

    C = eye(3,3)
    A1 = zeros(3,3)
    A1[1,1] = 1.0
    A2 = zeros(3,3)
    A2[2,2] = 1.0
    A3 = zeros(3,3)
    A3[3,3] = 1.0
    D = eye(2,2)
    B1 = ones(2,2)
    B2 = zeros(2,2)
    B2[1,1] = 1
    B3 = zeros(2,2)
    B3[1,2] = B3[2,1] = 2

    @setObjective(m, Min, trace(C*X)+1+trace(D*Y))
    @addConstraint(m, trace(A1*X-eye(3,3)/3) == 0)
    @addConstraint(m, 2*trace(A2*X) == 1)
    @addConstraint(m, trace(A3*X) >= 2)
    @addConstraint(m, trace(B1*Y) == 1)
    @addConstraint(m, trace(B2*Y) == 0)
    @addConstraint(m, trace(B3*Y) <= 0)
    @addConstraint(m, trace(A1*X)+trace(B1*Y) >= 1)
    @addConstraint(m, Y[2,2] == 1)

    stat = solve(m)
    @fact stat => :Optimal
    XX, YY = getValue(X), getValue(Y)
    @fact trace(A1*XX-eye(3,3)/3) => roughly(0, 1e-5)
    @fact 2*trace(A2*XX) => roughly(1, 1e-5)
    @fact (trace(A3*XX) >= 2 - 1e-5) => true
    @fact trace(B1*YY) => roughly(1, 1e-5)
    @fact trace(B2*YY) => roughly(0, 1e-5)
    @fact (trace(B3*YY) <= 0) => true
    @fact (trace(A1*XX)+trace(B1*YY) >= 1) => true
    @fact YY[2,2] => roughly(1, 1e-5)
    @fact norm(XX - diagm([1,.5,2])) => roughly(0, 1e-3)
    @fact norm(YY - [0 0;0 1]) => roughly(0, 1e-3)
end; end; end
```

This is with SCS compiled on Linux using ``Pkg.build("SCS")``, linked with Julia's openblas. I followed the [instructions for using valgrind with Julia 0.4](http://docs.julialang.org/en/latest/devdocs/valgrind/), so my command line looks like:
```
valgrind --smc-check=all-non-file --suppressions=julia-0.4/contrib/valgrind-julia.supp julia-0.4/julia sdp.jl
```

**Comment by bodono** [comment]
Are you using 64 bit blas or 32 bit?

**Comment by mlubin** [comment]
64 bit

**Comment by bodono** [comment]
This does not occur when linked against 32 bit openblas (julia v0.4). Where do I find 'Julia's openblas' to link against? sudo apt-get install julia with the additional ppa's doesn't seem to have installed a 64 bit openblas on my machine.

**Comment by tkelman** [comment]
https://s3.amazonaws.com/julianightlies/bin/linux/x64/julia-latest-linux64.tar.gz, extract somewhere, then Julia's openblas will be at `lib/julia/libopenblas.so`

**Comment by mlubin** [comment]
If you build julia from git, it will build 64-bit openblas by default. It's possible that the [generic linux binaries](http://julialang.org/downloads/) also bundle 64-bit openblas, but I'm not sure.

**Comment by mlubin** [comment]
Ah ok

**Comment by bodono** [comment]
I can't link against multiple openblas libs (since julia came down through ap-get as 32 bit and I want to test with 64 bit), and building julia from source is giving me errors:
```
-- http-parser was not found or is too old; using bundled 3rd-party sources.
CMake Error at CMakeLists.txt:513 (SET_TARGET_PROPERTIES):
  set_target_properties called with incorrect number of arguments.


-- Configuring incomplete, errors occurred!
See also "/home/bodono/julia/deps/libgit2/build/CMakeFiles/CMakeOutput.log".
See also "/home/bodono/julia/deps/libgit2/build/CMakeFiles/CMakeError.log".
make[2]: *** [cmake_check_build_system] Error 1
make[1]: *** [libgit2/build/libgit2.so] Error 2
```

So I have no way to reproduce this. Since this is only happening on 64 bit blas, and not on matlabs 64 bit blas, I think it's a pretty obscure issue.

**Comment by mlubin** [comment]
Agreed that it shouldn't be a high priority issue

**Comment by bodono** [comment]
Closing, please re-open if you come across this issue again.
