### ISSUE TITLE
OSQP have name conflict with SCS

### ISSUE THREAD

**Issue by hongkai-dai** [cvxgrp/scs#94]
I tried to write some function that will link to both SCS and OSQP. Unfortunately SCS and OSQP share some functions with the same signature, that SCS calls OSQP functions internally, and resulted in a segmentation fault. Here is the valgrind output.
```
==25464== Use of uninitialised value of size 8
==25464==    at 0x40339CA: ldl_l_perm (ldl.c:424)
==25464==    by 0x4034A70: LDLSolve (suitesparse_ldl.c:284)
==25464==    by 0x4050D77: scs_solve_lin_sys (private.c:224)
==25464==    by 0x405522C: update_work (scs.c:820)
==25464==    by 0x4054BAF: scs_solve (scs.c:853)
==25464==    by 0x40576E1: scs (scs.c:979)
```
Note that in `private.c:224`, it calls the `LDLSolve` function defined in `OSQP` https://github.com/oxfordcontrol/osqp/blob/master/lin_sys/direct/suitesparse/suitesparse_ldl.c#L280~L291. Do you think it is possible to change the name of `LDLSolve` to `scs_LDLSOLVE` here?

**Comment by bodono** [comment]
`LDLSolve` in SCS is a static function, which means it's only accessible to that file, i.e. it is essentially private. I could prefix it with `scs_` (I have the `SCS()` macro that does that for all other non-static functions) but I don't think that's the best fix because I'm guessing it will just hit another function after that one. As a sanity check you can just replace `LDLSolve` in SCS with `SCS(LDLSolve)` in the two places it appears and see if that fixes it (let me know what happens if you try it).

Two things should probably happen. 
1) OSQP should mark `LDLSolve` (and other essentially private methods) as `static`, that way it cannot interfere with other libraries. They should also prefix their public methods with something as I do in SCS. 
2) Are you compiling SCS, OSQP and your function all together? The right way would be to compile SCS and OSQP separately as libraries and then link them in to your binary. My understanding is that SCS will do the right thing then, because LDLSolve won't be a symbol that it needs to resolve when running.

**Comment by hongkai-dai** [comment]
Thanks for the reply! I agree with you, that adding `static` to the `LDLSolve` in `OSQP` should be the right solution. After adding `static` to `LDLSolve` in `OSQP`, that fixes the problem.

I also tried to to add the change `LDLSolve` to `ScsLDLSolve`, that fixes the problem also. But I think it is better to add `static` to OSQP `LDLSolve`, rather than changing the SCS code, as `LDLSolve` in SCS is already static. I will send a PR to OSQP.

In my function, which I want to solve both QP and conic optimizations, I compiled SCS and OSQP separately into two libraries, and then link my function to these two libraries.

**Comment by bstellato** [comment]
I have made the function (and other related ones) static in the current OSQP master. It should work now. The OSQP public methods already have a specific prefix `osqp_` to avoid this kind of issues. Thank you @bodono and @hongkai-dai for spotting out the problem and suggesting a solution.
